{
  "expo": {
    "name": "Piggy",
    "slug": "piggy",
    "scheme": "piggy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8505B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.piggy.moneytracker"
    },
    "android": {
      "package": "com.piggy.moneytracker",
      "adaptiveIcon": {
        "backgroundColor": "#E8505B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Piggy reads your screenshots to log spending.",
          "cameraPermission": "Piggy uses the camera to photograph receipts.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f3b6252-03ba-4a32-a9c4-7ba5152f5037"
      }
    }
  }
}
